# --show_unknown = no

[LEDs]
  type       = Control
  offset     = 0x18010
  reg_size   = 32
  # active     = True
  # show       = False

[LEDs.RSL]
  type       = Control
  offset     = 0x18010
  reg_size   = 1

[LEDs.Mode]
  type       = Control
  offset     = 0x18010
  reg_size   = 8
  reg_offset = 1

[LEDs.Comm]
  type       = Control
  offset     = 0x18010
  reg_size   = 8
  reg_offset = 9

[Revision]
  type       = Indicator
  offset     = 0x18004
  reg_size   = 32
  shm_path   = Version

[Version]
  type       = Indicator
  offset     = 0x1800a
  reg_size   = 32
  shm_offset = 4

[SysWatchdog.Status]
  type       = Indicator
  offset     = 0x18020
  reg_size   = 32

[SysWatchdog.Status.SystemActive]
  type       = Indicator
  offset     = 0x18020
  reg_size   = 1

[SysWatchdog.Status.PowerAlive]
  type       = Indicator
  offset     = 0x18020
  reg_size   = 1
  reg_offset = 1

[SysWatchdog.Status.SysDisableCount]
  type       = Indicator
  offset     = 0x18020
  reg_size   = 15
  reg_offset = 2

[SysWatchdog.Status.PowerDisableCount]
  type       = Indicator
  offset     = 0x18020
  reg_size   = 15
  reg_offset = 17

[Power.Status]
  type       = Indicator
  offset     = 0x1834c
  reg_size   = 24

[Power.Status.User3V3]
  type       = Indicator
  offset     = 0x1834c
  reg_size   = 8

[Power.Status.User5V]
  type       = Indicator
  offset     = 0x1834c
  reg_size   = 8
  reg_offset = 8

[Power.Status.User6V]
  type       = Indicator
  offset     = 0x1834c
  reg_size   = 8
  reg_offset = 16

[Power.VinVoltage]
  type       = Indicator
  offset     = 0x1836e
  reg_size   = 16

[Power.VinCurrent]
  type       = Indicator
  offset     = 0x18372
  reg_size   = 16

[Power.FaultCounts]
  type       = Indicator
  offset     = 0x18384
  reg_size   = 32

[Power.FaultCounts.OverCurrentFaultCount3V3]
  type       = Indicator
  offset     = 0x18384
  reg_size   = 8

[Power.FaultCounts.OverCurrentFaultCount5V]
  type       = Indicator
  offset     = 0x18384
  reg_size   = 8
  reg_offset = 8

[Power.FaultCounts.OverCurrentFaultCount6V]
  type       = Indicator
  offset     = 0x18384
  reg_size   = 8
  reg_offset = 16

[Power.FaultCounts.UnderVoltageFaultCount5V]
  type       = Indicator
  offset     = 0x18384
  reg_size   = 8
  reg_offset = 24

[LocalTime]
  type       = Indicator
  offset     = 0x18000
  reg_size   = 32

[LocalTimeUpper]
  type       = Indicator
  offset     = 0x1800c
  reg_size   = 32


